COHERE_API_KEY="fX4cU4nrOjvWisexd80JYewzggoUr0hInM02igan"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.wyMqRvzQYSJ3vXkKU8GOCKTkeYJfujAhrhC46-ojKCI"
QDRANT_URL="https://fb654e90-a038-430a-993e-21c4a441d738.europe-west3-0.gcp.cloud.qdrant.io"
START_URL="https://abdul-rehman920.github.io/Physical-AI-Humanoid-Robotics-/"
